<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Authentication User on the cararac.com">
    <title>{{title}}</title>
    <link rel="icon" href="/img/favicon.ico">
    <style>
        body{margin:0;padding:0;font-family: sans-serif;}
        header,footer{height: 7.5vh;background: #5a5858;color: white;display:flex;justify-content:center;align-items:center;}
        h1{color: white;}
        content{height:85vh;display:flex;justify-content:center;align-items:center;background: #f5eeeeef;flex-direction:column;}
        form{width:80%;display: flex;flex-direction:column;justify-content:center;align-items:center;}
        input{width:40%;box-sizing: border-box; margin:10px 0;padding:10px;border:none;outline:none;}
        a{margin:20px;}
        @media screen and (max-width:1024px){form{width:100%;}input{width:80%;}content{height:auto;}
        @media screen and (max-width:860px){input{width:auto;}}
    </style>
</head>
<body>
    <header><h1>Authentication</h1></header>
    <content>
        {% if(Error) %}
            <span style="color:red">{{Error}}</span>
        {% endif %}
        <form action="/login" method="post">
            <input type="hidden" name="csrf" value="{{_token}}">
            <input type="email" name="mail" id="mail" placeholder="Your Email" >
            <input type="password" name="password" id="password" placeholder="Password">
            <!-- <input type="checkbox" name="remember" id="remember"><label for="remember">Remember me</label> -->
            <input type="submit" value="submit">
        </form>
        <div>
            <a href="/registry">Registry on the Tips-Day.com</a>
            <a href="/reset-password">Foget Password</a>
        </div>

    </content>
    <footer>&copy;Dikamen 2023. All rights reseved.</footer>
</body>
</html> 
